# save this as .env `cp .env_example .env` and uncomment the env vars you'd like to set
# OPENOA_GITREPO=
# OPENOA_GITBRANCH=
# ENTR_RUNTIME_GITBRANCH=
# ENTR_WAREHOUSE_GITBRANCH=
# DBT_ENTR_GITBRANCH=
# DBT_OPENOA_GITBRANCH=
